# CVBank_Haifa_Olga

./: README.md
CVBank_Haifa_Olga/: build.gradle  settings.gradle
CVBank_Haifa_Olga/src/main/java/manager/: ApplicationManager.java  CreateCvHelper.java  DeleteCvHelper.java  HelperBase.java  LoginHelper.java  MyDataProvider.java  MyListener.java  RegistrationHelper.java
CVBank_Haifa_Olga/src/main/java/models/: Cv.java  User.java
CVBank_Haifa_Olga/src/test/java/tests/: CreateCv.java  DeleteCv.java  LoginTests.java  RegistrationTests.java  TestBase.java
CVBank_Haifa_Olga/src/test/resources/: main.xml  smoke.xml  testng.xml
